:root {
  --AppsilonBlue: #0099F9;
  --AppsilonBlue-weak-2: #80CCFC;
  --AppsilonMint: #1AFFD5;
  --AppsilonMint-weak-2: #C2FFF4;
  --AppsilonPurple-weak-1: #994B9D;
  --AppsilonPurple-weak-2: #BB87BE;
  --AppsilonRose-weak-1: #FF8692;
  --AppsilonYellow-weak-1: #FDE16E;
}

body {
  background-color: rgba(225, 223, 221, 0.2);
  min-height: 611px;
  margin: 0;
}

.ms-Nav {
  background-color: white;
}

/* Assign grid instructions to our parent grid container */
.grid-container {
  display: grid;
  grid-template-columns: 320px 1fr;
  grid-template-rows: 54px 1fr 140px;
  grid-template-areas:
    "header header"
    "sidenav main"
    "footer footer";
  height: 100vh;
}

/* Give every child element its grid name */
.header {
  grid-area: header;
  background-color: #fff;
  padding: 6px 0px 6px 10px;
  display: flex;
}

.logo {
  height: 44px;
}

.sidenav {
  grid-area: sidenav;
  background-color: #fff;
  padding: 25px;
}

.sidenav > div:nth-child(2) > div {
  margin-top: -370px;
  height: 100vh;
  padding-top: 370px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.main {
  grid-area: main;
  background-color: #faf9f8;
  padding-left: 40px;
  padding-right: 32px;
  max-width: calc(100vw - 400px);
  max-height: calc(100vh - 100px);
  overflow: auto;
}

.footer {
  grid-area: footer;
  background-color: #f3f2f1;
  padding: 30px;
  
  border-color: var(--AppsilonBlue);
  border-image: linear-gradient(
    to right,
    var(--AppsilonMint) 0 12.5%,
    var(--AppsilonMint-weak-2) 0 25%,
    var(--AppsilonYellow-weak-1) 0 37.5%,
    var(--AppsilonRose-weak-1) 0 50%,
    var(--AppsilonPurple-weak-1) 0 62.5%,
    var(--AppsilonPurple-weak-2) 0 75%,
    var(--AppsilonBlue) 0 87.5%,
    var(--AppsilonBlue-weak-2) 0 100%
  ) 100% 1 0 stretch;
  border-top-style: solid;
  border-top-width: 3px;
}

.title {
  padding: 0px 14px 0px 14px;
  color: #737373;
  margin: 6px 0px 6px 10px;
  border-left: 1px solid darkgray;
}

.page-title {
  padding: 52px 0px;
}

.card {
  background: #fff;
  padding: 28px;
  margin-bottom: 28px;
  border-radius: 2px;
  background-clip: padding-box;
}

.platform_picker {
  padding: 0;
  grid-gap: 12px 12px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(80px,1fr));
  margin-bottom: 25px;
}

.platform_picker > span {
  display: block;
}

.platform_item {
  width: 100%;
  min-width: 100%;
  height: 40px;
  padding: 8px;
  border: 1px solid #d2d0ce;
  font-size: 12px;
  outline: transparent;
  position: relative;
}

.platform_item .ms-Icon {
  color: #b4b3b1;
}

.ms-Shimmer-container {
  margin: 10px 0;
}
